{
  "schemaVersion": 1,
  "id": "patchwork-events-rendering",
  "name": "Patchwork Rendering Events",
  "version": "${version}",
  "license": "LGPL-2.1-only",
  "icon": "assets/patchwork-events-rendering/icon.png",
  "contact": {
    "issues": "https://github.com/PatchworkMC/patchwork-api/issues",
    "sources": "https://github.com/PatchworkMC/patchwork-api"
  },
  "authors": [
    "PatchworkMC"
  ],
  "depends": {
    "patchwork-api-base": "*",
    "patchwork-fml": "*"
  },
  "entrypoints": {
    "client": [
      "net.patchworkmc.impl.event.render.RenderEvents"
    ]
  },
  "mixins": [
    "patchwork-events-rendering.mixins.json"
  ],
  "description": "Implementation of the Minecraft Forge rendering events.",
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "patchwork"
  }
}
