{
  "schemaVersion": 1,
  "id": "patchwork-events-input",
  "name": "Patchwork Input Events",
  "version": "${version}",
  "license": "LGPL-2.1-only",
  "icon": "assets/patchwork-events-input/icon.png",
  "contact": {
    "issues": "https://github.com/PatchworkMC/patchwork-api/issues",
    "sources": "https://github.com/PatchworkMC/patchwork-api"
  },
  "authors": [
    "PatchworkMC"
  ],
  "depends": {
    "patchwork-api-base": "*"
  },
  "mixins": [
    "patchwork-events-input.mixins.json"
  ],
  "description": "Implementation of the Forge Mouse/Keyboard Input Hooks.",
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "patchwork"
  }
}
