{
  "schemaVersion": 1,
  "id": "patchwork-registries",
  "name": "Patchwork Registries",
  "version": "${version}",
  "license": "LGPL-2.1-only",
  "contact": {
    "issues": "https://github.com/PatchworkMC/patchwork/issues",
    "sources": "https://github.com/PatchworkMC/patchwork"
  },
  "authors": [
    "PatchworkMC"
  ],
  "depends": {
    "fabricloader": ">=0.6.2",
    "patchwork-loader": "*"
  },
  "description": "Implementation of the Forge Registry API."
}
