{
  "schemaVersion": 1,
  "id": "patchwork-resource",
  "name": "Patchwork Resource Loader",
  "version": "${version}",
  "license": "LGPL-2.1-only",
  "icon": "assets/patchwork-resource/icon.png",
  "contact": {
    "issues": "https://github.com/PatchworkMC/patchwork-api/issues",
    "sources": "https://github.com/PatchworkMC/patchwork-api"
  },
  "authors": [
    "PatchworkMC"
  ],
  "depends": {
    "patchwork-api-base": "*",
    "patchwork-fml": "*"
  },
  "mixins": [
    "patchwork-resource.mixins.json"
  ],
  "description": "Implementation of the Forge Resource Loader.",
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "patchwork"
  }
}
