{
  "schemaVersion": 1,
  "id": "patchwork-level-generators",
  "name": "Patchwork Level Generators",
  "version": "${version}",
  "license": "LGPL-2.1-only",
  "icon": "assets/patchwork-level-generators/icon.png",
  "contact": {
    "issues": "https://github.com/PatchworkMC/patchwork-api/issues",
    "sources": "https://github.com/PatchworkMC/patchwork-api"
  },
  "authors": [
    "PatchworkMC"
  ],
  "depends": {
    "patchwork-api-base": "*"
  },
  "description": "Implementation of the Forge World Type API.",
  "mixins": [
    "patchwork-level-generators.mixins.json"
  ],
  "accessWidener": "patchwork-level-generators.accesswidener",
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "patchwork"
  }
}
